{
  "name": "afterwork",
  "version": "1.0.0",
  "description": "phaser game 2d",
  "main": "src/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --host=0.0.0.0 --port=$PORT --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackdevo/AfterWork.git"
  },
  "author": "zackdevo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackdevo/AfterWork/issues"
  },
  "homepage": "https://github.com/zackdevo/AfterWork#readme",
  "devDependencies": {
    "canvas": "^2.1.0",
    "phaser": "^3.3.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.0"
  },
  "heroku-run-build-script": true
}